src/content/docs/get-started/_meta.json (before)
[
  ["postgresql-new", "PostgreSQL"],
  ["postgresql-existing", "PostgreSQL"],
  ["gel-new", "Gel"],
  ["gel-existing", "Gel"],
  ["singlestore-new", "SingleStore"],
  ["singlestore-existing", "SingleStore"],
  ["neon-new", "PostgreSQL"],
  ["neon-existing", "PostgreSQL"],
  ["supabase-new", "PostgreSQL"],
  ["supabase-existing", "PostgreSQL"],
  ["xata-new", "PostgreSQL"],
  ["xata-existing", "PostgreSQL"],
  ["pglite-new", "PostgreSQL"],
  ["pglite-existing", "PostgreSQL"],
  ["nile-new", "PostgreSQL"],
  ["nile-existing", "PostgreSQL"],
  ["vercel-new", "PostgreSQL"],
  ["vercel-existing", "PostgreSQL"],
  ["mysql-new", "MySQL"],
  ["mysql-existing", "MySQL"],
  ["planetscale-new", "MySQL"],
  ["planetscale-existing", "MySQL"],
  ["tidb-new", "MySQL"],
  ["tidb-existing", "MySQL"],
  ["sqlite-new", "SQLite"],
  ["sqlite-existing", "SQLite"],
  ["turso-new", "SQLite"],
  ["turso-existing", "SQLite"],
  ["turso-database-new", "SQLite"],
  ["turso-database-existing", "SQLite"],
  ["d1-new", "SQLite"],
  ["d1-existing", "SQLite"],
  ["do-new", "SQLite"],
  ["do-existing", "SQLite"],
  ["bun-sqlite-new", "SQLite"],
  ["bun-sqlite-existing", "SQLite"],
  ["sqlite-cloud-new", "SQLite"],
  ["sqlite-cloud-existing", "SQLite"],
  ["bun-sql-new", "PostgreSQL"],
  ["bun-sql-existing", "PostgreSQL"],
  ["mssql-new", "MSSQL"],
  ["mssql-existing", "MSSQL"],
  ["cockroach-new", "CockroachDB"],
  ["cockroach-existing", "CockroachDB"],
  ["expo-new", "Native SQLite"],
  ["expo-existing", "Native SQLite"],
  ["op-sqlite-new", "Native SQLite"],
  ["op-sqlite-existing", "Native SQLite"]
]

src/content/docs/get-started/_meta.json (after)
[
  ["postgresql-new", "PostgreSQL"],
  ["postgresql-existing", "PostgreSQL"],
  ["gel-new", "Gel"],
  ["gel-existing", "Gel"],
  ["singlestore-new", "SingleStore"],
  ["singlestore-existing", "SingleStore"],
  ["neon-new", "PostgreSQL"],
  ["neon-existing", "PostgreSQL"],
  ["supabase-new", "PostgreSQL"],
  ["supabase-existing", "PostgreSQL"],
  ["xata-new", "PostgreSQL"],
  ["xata-existing", "PostgreSQL"],
  ["pglite-new", "PostgreSQL"],
  ["pglite-existing", "PostgreSQL"],
  ["nile-new", "PostgreSQL"],
  ["nile-existing", "PostgreSQL"],
  ["vercel-new", "PostgreSQL"],
  ["vercel-existing", "PostgreSQL"],
  ["effect-postgresql-new", "PostgreSQL"],
  ["effect-postgresql-existing", "PostgreSQL"],
  ["mysql-new", "MySQL"],
  ["mysql-existing", "MySQL"],
  ["planetscale-new", "MySQL"],
  ["planetscale-existing", "MySQL"],
  ["planetscale-postgres-new", "PostgreSQL"],
  ["planetscale-postgres-existing", "PostgreSQL"],
  ["tidb-new", "MySQL"],
  ["tidb-existing", "MySQL"],
  ["sqlite-new", "SQLite"],
  ["sqlite-existing", "SQLite"],
  ["turso-new", "SQLite"],
  ["turso-existing", "SQLite"],
  ["turso-database-new", "SQLite"],
  ["turso-database-existing", "SQLite"],
  ["d1-new", "SQLite"],
  ["d1-existing", "SQLite"],
  ["do-new", "SQLite"],
  ["do-existing", "SQLite"],
  ["bun-sqlite-new", "SQLite"],
  ["bun-sqlite-existing", "SQLite"],
  ["sqlite-cloud-new", "SQLite"],
  ["sqlite-cloud-existing", "SQLite"],
  ["bun-sql-new", "PostgreSQL"],
  ["bun-sql-existing", "PostgreSQL"],
  ["mssql-new", "MSSQL"],
  ["mssql-existing", "MSSQL"],
  ["cockroach-new", "CockroachDB"],
  ["cockroach-existing", "CockroachDB"],
  ["expo-new", "Native SQLite"],
  ["expo-existing", "Native SQLite"],
  ["op-sqlite-new", "Native SQLite"],
  ["op-sqlite-existing", "Native SQLite"]
]

src/content/docs/get-started/_meta.json (diff)
@@ -17,10 +17,14 @@
   ["nile-existing", "PostgreSQL"],
   ["vercel-new", "PostgreSQL"],
   ["vercel-existing", "PostgreSQL"],
+  ["effect-postgresql-new", "PostgreSQL"],
+  ["effect-postgresql-existing", "PostgreSQL"],
   ["mysql-new", "MySQL"],
   ["mysql-existing", "MySQL"],
   ["planetscale-new", "MySQL"],
   ["planetscale-existing", "MySQL"],
+  ["planetscale-postgres-new", "PostgreSQL"],
+  ["planetscale-postgres-existing", "PostgreSQL"],
   ["tidb-new", "MySQL"],
   ["tidb-existing", "MySQL"],
   ["sqlite-new", "SQLite"],
