src/content/docs/_meta.json (before)
[
  "meet drizzle",
  ["get-started", "Get started"],
  ["overview", "Why Drizzle?"],
  ["guides", "Guides"],
  ["tutorials", "Tutorials"],
  ["latest-releases", "Latest releases"],
  ["gotchas", "Gotchas"],
  "Upgrade to v1.0 RC",
  ["upgrade-v1", "How to upgrade?"],
  ["relations-v1-v2", "Relational Queries v1 to v2"],
  "Fundamentals",
  ["sql-schema-declaration", "Schema"],
  ["relations-schema-declaration", "Relations"],
  ["connect-overview", "Database connection"],
  ["data-querying", "Query Data"],
  ["migrations", "Migrations"],
  "Connect::",
  ["get-started-postgresql", "PostgreSQL"],
  ["get-started-gel", "Gel"],
  ["get-started-mysql", "MySQL"],
  ["get-started-sqlite", "SQLite"],
  ["get-started-mssql", "MSSQL"],
  ["get-started-cockroach", "CockroachDB"],
  ["get-started-singlestore", "SingleStore"],
  "---",
  ["connect-neon", "Neon"],
  ["connect-vercel-postgres", "Vercel Postgres"],
  ["connect-prisma-postgres", "Prisma Postgres"],
  ["connect-supabase", "Supabase"],
  ["connect-xata", "Xata"],
  ["connect-pglite", "PGLite"],
  ["connect-nile", "Nile"],
  ["connect-bun-sql", "Bun SQL"],
  "---",
  ["connect-planetscale", "PlanetScale"],
  ["connect-tidb", "TiDB"],
  "---",
  ["connect-turso", "Turso Cloud"],
  ["connect-turso-database", "Turso Database"],
  ["connect-sqlite-cloud", "SQLite Cloud"],
  ["connect-cloudflare-d1", "Cloudflare D1"],
  ["connect-bun-sqlite", "Bun SQLite"],
  ["connect-cloudflare-do", "Cloudflare Durable Objects"],
  "---",
  ["connect-expo-sqlite", "Expo SQLite"],
  ["connect-op-sqlite", "OP SQLite"],
  ["connect-react-native-sqlite", "React Native SQLite"],
  "---",
  ["connect-aws-data-api-pg", "AWS Data API Postgres"],
  ["connect-aws-data-api-mysql", "AWS Data API MySQL"],
  "---",
  ["connect-drizzle-proxy", "Drizzle Proxy"],
  "Manage schema",
  ["column-types", "Data types"],
  ["indexes-constraints", "Indexes & Constraints"],
  ["sequences", "Sequences"],
  ["views", "Views"],
  ["schemas", "Schemas"],
  ["relations-v2", "Drizzle Relations"],
  ["rls", "Row-Level Security (RLS)"],
  ["extensions", "Extensions"],
  "---",
  ["relations", "[OLD] Drizzle Relations"],
  "Migrations",
  ["kit-overview", "Overview"],
  ["drizzle-kit-generate", "`generate`"],
  ["drizzle-kit-migrate", "`migrate`"],
  ["drizzle-kit-push", "`push`"],
  ["drizzle-kit-pull", "`pull`"],
  ["drizzle-kit-export", "`export`"],
  ["drizzle-kit-check", "`check`"],
  ["drizzle-kit-up", "`up`"],
  ["drizzle-kit-studio", "`studio`"],
  ["kit-custom-migrations", "Custom migrations"],
  ["kit-migrations-for-teams", "Migrations for teams"],
  ["kit-web-mobile", "Web and mobile"],
  ["drizzle-config-file", "drizzle.config.ts"],
  "Seeding",
  ["seed-overview", "Overview"],
  ["seed-get-started", "Get Started"],
  ["seed-functions", "Generators"],
  ["seed-versioning", "Versioning"],
  "Access your data",
  ["rqb-v2", "Query"],
  ["select", "Select"],
  ["insert", "Insert"],
  ["update", "Update"],
  ["delete", "Delete"],
  ["operators", "Filters"],
  ["query-utils", "Utils"],
  ["joins", "Joins"],
  ["sql", "Magic sql`` operator"],
  "---",
  ["rqb", "[OLD] Query V1"],
  "Performance",
  ["perf-queries", "Queries"],
  ["perf-serverless", "Serverless"],
  ["perf-benchmarks", "Benchmarks"],
  "Advanced",
  ["set-operations", "Set Operations"],
  ["generated-columns", "Generated Columns"],
  ["transactions", "Transactions"],
  ["batch-api", "Batch"],
  ["cache", "Cache"],
  ["dynamic-query-building", "Dynamic query building"],
  ["read-replicas", "Read Replicas"],
  ["custom-types", "Custom types"],
  ["goodies", "Goodies"],
  "Extensions",
  ["prisma", "Prisma"],
  ["eslint-plugin", "ESLint Plugin"],
  ["zod", "drizzle-zod"],
  ["typebox", "drizzle-typebox"],
  ["valibot", "drizzle-valibot"],
  ["arktype", "drizzle-arktype"],
  ["graphql", "drizzle-graphql"]
]

src/content/docs/_meta.json (after)
[
  "meet drizzle",
  ["get-started", "Get started"],
  ["overview", "Why Drizzle?"],
  ["guides", "Guides"],
  ["tutorials", "Tutorials"],
  ["latest-releases", "Latest releases"],
  ["gotchas", "Gotchas"],
  "Upgrade to v1.0 RC",
  ["upgrade-v1", "How to upgrade?"],
  ["relations-v1-v2", "Relational Queries v1 to v2"],
  "Fundamentals",
  ["sql-schema-declaration", "Schema"],
  ["relations-schema-declaration", "Relations"],
  ["connect-overview", "Database connection"],
  ["data-querying", "Query Data"],
  ["migrations", "Migrations"],
  "Connect::",
  ["get-started-postgresql", "PostgreSQL"],
  ["get-started-gel", "Gel"],
  ["get-started-mysql", "MySQL"],
  ["get-started-sqlite", "SQLite"],
  ["get-started-mssql", "MSSQL"],
  ["get-started-cockroach", "CockroachDB"],
  ["get-started-singlestore", "SingleStore"],
  "---",
  ["connect-planetscale-postgres", "PlanetScale Postgres"],
  ["connect-neon", "Neon"],
  ["connect-vercel-postgres", "Vercel Postgres"],
  ["connect-prisma-postgres", "Prisma Postgres"],
  ["connect-supabase", "Supabase"],
  ["connect-xata", "Xata"],
  ["connect-pglite", "PGLite"],
  ["connect-nile", "Nile"],
  ["connect-bun-sql", "Bun SQL"],
  ["connect-effect-postgres", "Effect Postgres"],
  "---",
  ["connect-planetscale", "PlanetScale MySQL"],
  ["connect-tidb", "TiDB"],
  "---",
  ["connect-turso", "Turso Cloud"],
  ["connect-turso-database", "Turso Database"],
  ["connect-sqlite-cloud", "SQLite Cloud"],
  ["connect-cloudflare-d1", "Cloudflare D1"],
  ["connect-bun-sqlite", "Bun SQLite"],
  ["connect-cloudflare-do", "Cloudflare Durable Objects"],
  "---",
  ["connect-expo-sqlite", "Expo SQLite"],
  ["connect-op-sqlite", "OP SQLite"],
  ["connect-react-native-sqlite", "React Native SQLite"],
  "---",
  ["connect-aws-data-api-pg", "AWS Data API Postgres"],
  ["connect-aws-data-api-mysql", "AWS Data API MySQL"],
  "---",
  ["connect-drizzle-proxy", "Drizzle Proxy"],
  "Manage schema",
  ["column-types", "Data types"],
  ["indexes-constraints", "Indexes & Constraints"],
  ["sequences", "Sequences"],
  ["views", "Views"],
  ["schemas", "Schemas"],
  ["relations-v2", "Drizzle Relations"],
  ["rls", "Row-Level Security (RLS)"],
  ["extensions", "Extensions"],
  "---",
  ["relations", "[OLD] Drizzle Relations"],
  "Migrations",
  ["kit-overview", "Overview"],
  ["drizzle-kit-generate", "`generate`"],
  ["drizzle-kit-migrate", "`migrate`"],
  ["drizzle-kit-push", "`push`"],
  ["drizzle-kit-pull", "`pull`"],
  ["drizzle-kit-export", "`export`"],
  ["drizzle-kit-check", "`check`"],
  ["drizzle-kit-up", "`up`"],
  ["drizzle-kit-studio", "`studio`"],
  ["kit-custom-migrations", "Custom migrations"],
  ["kit-migrations-for-teams", "Migrations for teams"],
  ["kit-web-mobile", "Web and mobile"],
  ["drizzle-config-file", "drizzle.config.ts"],
  "Seeding",
  ["seed-overview", "Overview"],
  ["seed-get-started", "Get Started"],
  ["seed-functions", "Generators"],
  ["seed-versioning", "Versioning"],
  "Access your data",
  ["rqb-v2", "Query"],
  ["select", "Select"],
  ["insert", "Insert"],
  ["update", "Update"],
  ["delete", "Delete"],
  ["operators", "Filters"],
  ["query-utils", "Utils"],
  ["joins", "Joins"],
  ["sql", "Magic sql`` operator"],
  "---",
  ["rqb", "[OLD] Query V1"],
  "Performance",
  ["perf-queries", "Queries"],
  ["perf-serverless", "Serverless"],
  ["perf-benchmarks", "Benchmarks"],
  "Advanced",
  ["set-operations", "Set Operations"],
  ["generated-columns", "Generated Columns"],
  ["transactions", "Transactions"],
  ["batch-api", "Batch"],
  ["cache", "Cache"],
  ["dynamic-query-building", "Dynamic query building"],
  ["read-replicas", "Read Replicas"],
  ["custom-types", "Custom types"],
  ["goodies", "Goodies"],
  "Extensions",
  ["prisma", "Prisma"],
  ["eslint-plugin", "ESLint Plugin"],
  ["zod", "drizzle-zod"],
  ["typebox", "drizzle-typebox"],
  ["valibot", "drizzle-valibot"],
  ["arktype", "drizzle-arktype"],
  ["graphql", "drizzle-graphql"]
]

src/content/docs/_meta.json (diff)
@@ -24,6 +24,7 @@
   ["get-started-cockroach", "CockroachDB"],
   ["get-started-singlestore", "SingleStore"],
   "---",
+  ["connect-planetscale-postgres", "PlanetScale Postgres"],
   ["connect-neon", "Neon"],
   ["connect-vercel-postgres", "Vercel Postgres"],
   ["connect-prisma-postgres", "Prisma Postgres"],
@@ -32,8 +33,9 @@
   ["connect-pglite", "PGLite"],
   ["connect-nile", "Nile"],
   ["connect-bun-sql", "Bun SQL"],
+  ["connect-effect-postgres", "Effect Postgres"],
   "---",
-  ["connect-planetscale", "PlanetScale"],
+  ["connect-planetscale", "PlanetScale MySQL"],
   ["connect-tidb", "TiDB"],
   "---",
   ["connect-turso", "Turso Cloud"],
